{
  "name": "mamproj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/stack": "^5.9.0",
    "@ui-kitten/components": "^5.1.1",
    "axios": "^0.26.1",
    "fbjs": "^3.0.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-blob-util": "^0.15.0",
    "react-native-camera": "^4.2.1",
    "react-native-cli": "^2.0.1",
    "react-native-date-picker": "^4.2.0",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.3.0",
    "react-native-tts": "^4.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4",
    "realm": "^10.14.0",
    "redux": "^4.1.0",
    "rn-qr-generator": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
